{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "incremental": true,
    "sourceMap": true,
    "skipLibCheck": true,

    "moduleResolution": "node",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
    },

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

  }
  }
